# Career Bridge - Environment Variables Template
# Copy this file to .env.local and fill in your values

# ============================================
# DATABASE CONFIGURATION
# ============================================
# PostgreSQL connection string
# Format: postgresql://username:password@host:port/database_name
# Example: postgresql://postgres:password@localhost:5432/carrer_bridge
DATABASE_URL=postgresql://username:password@localhost:5432/carrer_bridge

# ============================================
# JWT CONFIGURATION
# ============================================
# Secret key for signing JWT tokens
# IMPORTANT: Generate a secure random string (at least 32 characters)
# You can generate one using:
#   - Node.js: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
#   - OpenSSL: openssl rand -base64 32
#   - Online: Use a password generator with 32+ characters
JWT_SECRET=

# ============================================
# APPLICATION CONFIGURATION
# ============================================
# The base URL of your application
# Development: http://localhost:3000
# Production: https://yourdomain.com
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ============================================
# SETUP INSTRUCTIONS
# ============================================
# 1. Copy this file: cp env.template .env.local
# 2. Fill in your DATABASE_URL with your PostgreSQL connection string
# 3. Generate and set a secure JWT_SECRET
# 4. Update NEXT_PUBLIC_APP_URL if needed
# 5. Run: bun run db:push (to create database tables)
# 6. Run: bun run dev (to start the development server)

